# booking_api_rebuild

./: pom.xml
src/main/java/meu/booking_rebuild/: BookingRebuildApplication.java
src/main/java/meu/booking_rebuild/config/: Constants.java  SpringSwaggerConfig.java
src/main/java/meu/booking_rebuild/controller/: AddressController.java  InitController.java  PassangerController.java  SlotController.java  TicketController.java  TimeTripController.java  TripController.java  TypeBusController.java
src/main/java/meu/booking_rebuild/dto/: BusTypeDto.java  TimeDto.java
src/main/java/meu/booking_rebuild/model/: AddressModel.java  BusFloorModel.java  BusSlotModel.java  BusTicketModel.java  BusTypeModel.java  DeparturesModel.java  DestinationsModel.java  PassangerModel.java  TerminalModel.java  TicketCustomerModel.java  TimeTripModel.java  TripModel.java
src/main/java/meu/booking_rebuild/repository/: AddressRepository.java  BusFloorRepo.java  BusSlotRepo.java  BusTypeRepo.java  PassangersRepository.java  TicketRepo.java  TimeTripRepo.java  TripRepo.java
src/main/java/meu/booking_rebuild/request/: AddressPassangerRequest.java  GetAddressRequest.java  PassangerTripRequest.java  TripRequest.java
src/main/java/meu/booking_rebuild/response/: BusTypeResponse.java  CheckValidTripResponse.java  GenericResponse.java  GetAddressResponse.java  ListTicketResponse.java  PassangerTripResponse.java  StatusResponse.java  TicketResponse.java  TripResponse.java
src/main/java/meu/booking_rebuild/response/Exception/: BadRequest.java
src/main/java/meu/booking_rebuild/service/: CodeService.java  ReportService.java  SMService.java
src/main/java/meu/booking_rebuild/service/abstractions/: IAddressService.java  InterfacePassangerService.java
src/main/java/meu/booking_rebuild/service/concretions/: AddressPassangerService.java  PassangerService.java
src/main/resources/: Data.sql  application.yml
src/test/java/meu/booking_rebuild/: BookingRebuildApplicationTests.java
